<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>About us</title>
        <link rel="stylesheet" href="../css/menu.css" />
        <link rel="stylesheet" href="../css/about.css" />

        <link rel="icon" href="../img/favicon.png" sizes="16x16" type="image/png" />

        <script type="text/javascript" src="../js/database.js"></script>
        <script type="text/javascript" src="../js/dataChanges.js"></script>
        <script type="text/javascript" src="../js/about.js"></script>
        <script type="text/javascript" src="../js/menu.js"></script>
        <script type="text/javascript" src="../js/colorpicker.js"></script>
    </head>
    <body>
       
        <div class="wrapper">
            <!-- Navigation -->

            <div class="menu" id="sidebar">
                <div class="top">

                    <!-- User image -->
                    <div class="img-container">
                        <!-- <img src="../img/dude.jpg" alt="userimg" class="avatar" /> -->
                    </div>
                    <div class="link-container">
                        <a class="menu-name">USERNAME</a>
                        <a class="link-btn pointer" href="settings.html">PROFILE</a>
    
    
                        <a class="link-btn pointer" href="home.html">HOME</a>
                        <!-- <a class="link-btn" href="projects.html">PROJECTS</a>
                        <a class="link-btn" href="tasks.html">TASKS</a> -->
                    </div>
                </div>
                <div class="mid">
                </div>
                <div class="bottom">
                   <a class="link-btn about pointer" href="about.html">About us</a>
                   <div class="icon-container">

                       <div class="logout pointer">
                           <img id="logout-btn" src="../img/logout.png" onclick="logout()" alt="logout" />
                       </div>
                       <div class="theme pointer">
                           <div class="color-popup">
                               <div class="color-select" id="rgb(30, 30, 30)" style="background: rgb(30, 30, 30);"></div>
                               <div class="color-select" id="grey" style="background: GREY;"></div>
                               <div class="color-select" id="rgb(210, 145, 65)" style="background: rgb(210, 145, 65);"></div>
                               <div class="color-select" id="rgb(41, 123, 150)" style="background: rgb(41, 123, 150);"></div>
                               <div class="color-select" id="#709a74" style="background: #709a74;"></div>
                               <div class="color-select" id="#c65f5f" style="background: #c65f5f;"></div>
                           </div>
                           <img id="colorPick" src="../img/color.png" alt="colorpicker" />
                       </div>
                   </div>
                </div>

            </div>
            <div class="main">
                <div class="menu" id="topbar">
                    <p class="pagetitle">About us</p>
                    <div class="mobile-menu">
                        <img id="menu-icon" src="../img/mobile-menu.png" alt="menu" />
                    </div>
                </div>
                <div class="content">
                    <div id="aboutUs-div">
                        <h2 id="aboutUs">Gruppe : 4</h2>
                        <hr />
                        <!-- Container for image -->
                        <div class="imgContainerP">
                            <img src="../img/Tina.jpg" alt="Tina" style="width: 100%;" />
                            <!-- Info about teammember -->
                            <div class="pictures-pol">
                                <h2 class="name-txt">Tina He-Yuan Sommerfelt Eilertsen</h2>
                                <h3 class="stud-course">Frontend- og mobilutvikling</h3>
                                <!-- Link to github-page -->
                                <a href="https://github.com/tinaeile" title="Click to view Github-page">
                                    <img src="../img/github.png" alt="Github-link" style="width: 20%;" />
                                </a>
                            </div>
                        </div>
                        <!-- Container for image -->
                        <div class="imgContainerP">
                            <img src="../img/Kai.jpg" alt="Kai" style="width: 100%;" />
                            <!-- Info about teammember -->
                            <div class="pictures-pol">
                                <h2 class="name-txt">Kai Amundsen</h2>
                                <h3 class="stud-course">Programmering</h3>
                                <!-- Link to github-page -->
                                <a href="https://github.com/Kaikka" title="Click to view Github-page">
                                    <img src="../img/github.png" alt="Github-link" style="width: 34%;" />
                                </a>
                            </div>
                        </div>
                        <!-- Container for image -->
                        <div class="imgContainerP">
                            <img src="../img/Magnus.jpg" alt="nr3" style="width: 100%;" />
                            <!-- Info about teammember -->
                            <div class="pictures-pol">
                                <h2 class="name-txt">Magnus Enholm</h2>
                                <h3 class="stud-course">Programmering</h3>
                                <!-- Link to github-page -->
                                <a href="https://github.com/magnuen2k" title="Click to view Github-page">
                                    <img src="../img/github.png" alt="Github-link" style="width: 34%;" />
                                </a>
                            </div>
                        </div>

                    <!-- Container for image -->
                    <div class="imgContainerP">
                        <img src="../img/default.jpg" alt="nr4" style="width: 100%;" />
                        <!-- Info about teammember -->
                        <div class="pictures-pol">
                            <h2 class="name-txt">Thomas Gladsø</h2>
                            <h3 class="stud-course">E-Business</h3>
                            <!-- Link to github-page -->
                            <a href="https://github.com/DisThom" title="Click to view Github-page">
                                <img src="../img/github.png" alt="Github-link" style="width: 34%;" />
                            </a>
                        </div>
                    </div>
                    <!-- Container for image -->
                    <div class="imgContainerP">
                        <img src="../img/Kris.jpg" alt="nr5" style="width: 100%;" />
                        <!-- Info about teammember -->
                        <div class="pictures-pol">
                            <h2 class="name-txt">Kristian Stoa Mathisen</h2>
                            <h3 class="stud-course">E-Business</h3>
                            <!-- Link to github-page -->
                            <a href="https://github.com/Kriss-Stoa" title="Click to view Github-page">
                                <img src="../img/github.png" alt="Github-link" style="width: 35%;" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
